Обычное имя (CN)	*.ozon.ru
Организация (O)	Internet Solutions LLC
Подразделение (OU)	<Не является частью сертификата>
Обычное имя (CN)	GlobalSign RSA OV SSL CA 2018
Организация (O)	GlobalSign nv-sa
Подразделение (OU)	<Не является частью сертификата>
Дата выдачи	четверг, 21 сентября 2023 г. в 18:51:06
Срок действия истекает	вторник, 22 октября 2024 г. в 18:51:05
Сертификат	06840bf976c75912f6dbdf55f492d59a837a8df4573367813a905b1318471fbd
Открытый ключ	bd10ffe2460ca762ea4c823f3f701b116ebf3af26c703666593f7bebcbe9ed50
