Обычное имя (CN)	*.wildberries.ru
Организация (O)	<Не является частью сертификата>
Подразделение (OU)	<Не является частью сертификата>
Обычное имя (CN)	AlphaSSL CA - SHA256 - G4
Организация (O)	GlobalSign nv-sa
Подразделение (OU)	<Не является частью сертификата>
Дата выдачи	среда, 14 июня 2023 г. в 11:38:20
Срок действия истекает	понедельник, 15 июля 2024 г. в 11:38:19
Сертификат	5149306721df516ea283b4228deaefc8cfd9df48bcf876f68740442e5b6bb55e
Открытый ключ	9e91a41af1c219107f2eb973eed9ce99890db0eacd824398c9c6d25e3a8b8866
